<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .col-md-2-5 {
        width: 20%;
        float: left;
      }
      .panel-heading {
        min-height: 70px;
      }
    </style>
  </head>
  <body>
	  <div id="app">
	  	<next-to-go></next-to-go>
	  </div>
    <script src="dist/app.js"></script>
  </body>
</html>